# pgks

./: App.js  Colors.js  Sizes.js  app.json  comp.md  metro.config.js  package-lock.json  package.json  store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/java/com/kradolfschenenberg/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kradolfschenenberg/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
components/: BottomNavigator.js  BottomNavigatorHome.js  CustomDrawer.js  DszItem.js  EventTeaser.js  Item.js  MenuItem.js  MittelungsItem.js  NavDrawer.js  NewsCard.js  SideMenuParentScreen.js  Slide.js  Slider.js  StackNavigator.js
ios/: LaunchScreenIpad.storyboard  Podfile  splash.storyboard
ios/KradolfSchenenberg/: AppDelegate.m  Info.plist  LaunchScreen.xib
ios/KradolfSchenenberg.xcodeproj/: project.pbxproj
ios/KradolfSchenenberg.xcworkspace/: contents.xcworkspacedata
ios/KradolfSchenenberg/Base.lproj/: LaunchScreen.xib
ios/KradolfSchenenbergTests/: KradolfSchenenbergTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h
ios/icons.xcassets/AppIcon-1.appiconset/: Contents.json
ios/icons.xcassets/AppIcon-2.appiconset/: Contents.json
ios/icons.xcassets/App_Logo.imageset/: Contents.json
ios/icons.xcassets/App_Logo_120.imageset/: Contents.json
ios/icons.xcassets/App_Logo_152.imageset/: Contents.json
ios/icons.xcassets/App_Logo_167.imageset/: Contents.json
ios/icons.xcassets/App_Logo_180.imageset/: Contents.json
ios/icons.xcassets/App_Logo_40.imageset/: Contents.json
ios/icons.xcassets/App_Logo_58.imageset/: Contents.json
ios/icons.xcassets/App_Logo_60.imageset/: Contents.json
ios/icons.xcassets/App_Logo_80.imageset/: Contents.json
module/: getDateString.js
navigator/: StackViews.js
screens/: GastroNachrichten.js  GemeindeNews.js  GewerbeNachrichten.js  HomeScreen.js  Mitteilungsblatt.js  Rueckmeldungen.js  SbbTageskarte.js  SideMenu.js  Veranstaltungen.js  VereinsNachrichten.js  dsz.js  immpressum.js
views/: AndroidFullScreen.js  Browser.js  DetailsEvent.js  DetailsNews.js  PDFExample.js  PDFViewer.js
(+6 files in other folders)
